# FilmRentalStore

./: FilmRentalStoreProjectDoc.docx  pom.xml
src/main/java/com/example/filmRental/: FilmRentalApplication.java  PingController.java
src/main/java/com/example/filmRental/Config/: OpenApiConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  WebConfig.java
src/main/java/com/example/filmRental/Controller/: ActorController.java  ActorStatsController.java  ActorStatsLegacyController.java  AuthController.java  CustomerController.java  FilmController.java  FilmStatsController.java  FilmStatsLegacyController.java  InventoryController.java  InventoryLegacyController.java  PaymentAnalyticsController.java  PaymentAnalyticsLegacyController.java  PaymentController.java  PaymentLegacyController.java  RentalAnalyticsController.java  RentalAnalyticsLegacyController.java  RentalController.java  RentalDueController.java  RentalDueLegacyController.java  RentalLegacyController.java  StaffController.java  StaffLegacyController.java  StoreController.java  StoreLegacyController.java
src/main/java/com/example/filmRental/Dto/: ActorFilmCountDto.java  ActorRequestDto.java  ActorResponseDto.java  ChangePasswordRequestDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerSummaryDto.java  CustomerWithAddressResponseDto.java  DateAmountDto.java  FilmAmountDto.java  FilmInventoryCountDto.java  FilmRentCountDto.java  FilmRequestDto.java  FilmResponseDto.java  InventoryAddRequestDto.java  InventoryResponseDto.java  PagedResponse.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  RentalCreateRequestDto.java  RentalDueDto.java  RentalOverdueResponseDto.java  RentalResponseDto.java  RentalReturnRequestDto.java  RentalStatusResponseDto.java  RevenueByDateDto.java  RevenueByFilmDto.java  RevenueByStoreDto.java  RevenueFilmByStoreDto.java  SignupRequestDto.java  StaffAssignStoreRequestDto.java  StaffCreateRequestDto.java  StaffResponseDto.java  StaffSummaryDto.java  StaffUpdateEmailRequestDto.java  StaffUpdateFirstNameRequestDto.java  StaffUpdateLastNameRequestDto.java  StaffUpdatePhoneRequestDto.java  StoreAmountDto.java  StoreCreateRequestDto.java  (+13 more)
src/main/java/com/example/filmRental/Entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  UserCredential.java
src/main/java/com/example/filmRental/Exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/filmRental/Mapper/: ActorMapper.java  CustomerMapper.java  FilmMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  package-info.java
src/main/java/com/example/filmRental/Repository/: ActorRepository.java  AddressRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  UserCredentialRepository.java
src/main/java/com/example/filmRental/Service/: ActorService.java  AnalyticsService.java  CustomUserDetailsService.java  CustomerService.java  FilmService.java  InventoryService.java  PaymentService.java  RentalDashboardService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/example/filmRental/Service/impl/: ActorServiceImpl.java  AnalyticsServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java  InventoryServiceImpl.java  PaymentServiceImpl.java  RentalDashboardServiceImpl.java  RentalServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/filmRental/Config/: SecurityConfigCustomerGuardTest.java  package-info.java
src/test/java/com/example/filmRental/Controller/: ActorControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  FilmControllerTest.java  InventoryControllerTest.java  PaymentAnalyticsControllerTest.java  PaymentControllerTest.java  RentalAnalyticsControllerTest.java  RentalControllerTest.java  RentalDueControllerTest.java  RentalDueLegacyControllerTest.java  StaffControllerLegacyTest.java  StaffControllerTest.java  StoreControllerTest.java
src/test/java/com/example/filmRental/Service/: ActorServiceImplTest.java  FilmServiceImplTest.java  InventoryServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  StaffServiceTest.java  StoreServiceTest.java
(+9 files in other folders)
